[TTY]
# NAME=simulation
# NAME=/dev/tty1
NAME=simulation
#NAME=/dev/ttyUSB0
BAUDRATE=B9600

[TCP]
# The normal modbus port is 502
# Here we use a different port because linux only allows access to port 502 with root privileges
PORT=5502
# ALLOWED_CLIENTS might be "any" or the ip address in dotted form
ALLOWED_CLIENT=127.0.0.1

[OPTIONS]
SHOW_REQUEST=0
SHOW_RESPONSE=1
SHOW_READ_REQUESTS=0
SHOW_WRITE_REQUESTS=1

[SLAVE_1]
read0x00000=12 34 56 78 9a bc
read0x04000=ab cd ef

write0x00000=00 00 
write0x00001=00 00 
write0x00002=ff 00 
write0x00003=ff 00 
